.hero{
  position: relative;
  height: 100vh;
}
.banner-img{
  width: 100%;
  mask-image: linear-gradient(to right, transparent, black 60%);
  -weblit-mask-image: linear-gradient(to right, transparent, black 75);
  height: 100vh;
  background-size: cover;
}
.hero-caption{
  position: absolute;
  width: 100%;
  padding-left:2%;
  bottom: 0;
}
.caption-img{
  width:80%;
  max-width: 500px;
  margin-bottom: 20px;
}
.hero-caption p{
  max-width: 750px;
  font-size: 20px;
  padding-left: 10px;
  margin-bottom: 20px;
}
.hero-btns{
  display: flex;
  gap:10px;
  padding-left: 10px;
  margin-bottom: 50px;
}
.hero-btns .btn img{
  width: 30px;
}
.hero-btns .btn{
  border:0;
  outline:0;
  border-radius: 5.5px;
  display: inline-flex;
  align-items: center;
  font-size: 18px;
  font-weight: 600;
  padding: 10px 25px;
  background: white;
  gap: 10px;
  cursor: pointer;
}
.hero-btns .btn.dark-btn{
  color: white;
  background: #6d6d6eb3;
}
.hero-btns .btn:hover{
  background: #ffffffbf;
}
.hero-btns .btn.dark-btn:hover{
  background: #6d6d6e66;
}
.more-cards{
  padding-left: 2%;
}
@media (max-width: 1024px) {
  .hero{
    height: auto;
  }
  .banner-img{
    height: auto;
  }
  .caption-img{
    width: 50%;
    max-width: 350px;
  }
  .hero-caption .titleCard{
    display: none;
  }
  .hero-btns{
    margin-bottom: 30px;
  }
}
@media (max-width: 800px) {
  .hero-caption{
    padding: 4%
  }
  .banner-img{
    min-height: 400px;
  }
  .caption-img{
    display: none;
  }
  .hero-caption p{
    font-size: 15px;
    margin-bottom: 10px;
  }
  .hero-btns .btn img{
    width: 20px;
  }
  .more-cards{
    padding-left: 5%;
  }
}